
{ 
    crc :  270024004131743794  , 
    ccp_crc :  0  , 
    cmdline : " -wto 641eb03c79334c7999e46c704b5a3f81 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tetris_shell_tb_behav xil_defaultlib.tetris_shell_tb xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tetris_shell_tb_behav/xsimk.exe\"   \"xsim.dir/tetris_shell_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tetris_shell_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 